{
  "name": "campusflow-monorepo",
  "version": "1.0.0",
  "description": "CampusFlow - Smart College Management Platform (MERN)",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "test:server": "npm --prefix server test",
    "build:client": "npm --prefix client run build"
  },
  "keywords": [
    "mern",
    "college-management",
    "multi-tenant",
    "ai"
  ],
  "author": "CampusFlow Team",
  "license": "MIT"
}
